{
  "workbench.startupEditor": "none",
  "workbench.welcomePage.walkthroughs.openOnInstall": false,
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "workbench.tips.enabled": false,
  "chat.disableAIFeatures": true,
  "security.workspace.trust.enabled": false,
  "extensions.ignoreRecommendations": true,
  "git.openRepositoryInParentFolders": "never",
  "update.mode": "none",
  "telemetry.telemetryLevel": "off",
  "markdownTwain.provider": "openrouter",
  "markdownTwain.model": "openai/gpt-6-luna",
  "markdownTwain.reasoningEffort": "low",
  "markdownTwain.targetLanguage": "zh-Hans"
}
